# HOOK_LINKGROUPS_LOADED_PRE_CACHE (306)

## Triggerpunkt

Nach dem Laden aller Link-Gruppen und vor dem Speichern in den Objektcache

## Parameter

* `\JTL\Link\LinkGroupList list` **list** - LinkGroupList-Object