# HOOK_CHECKBOX_CLASS_TRIGGERSPECIALFUNCTION (147)

## Triggerpunkt

Wenn eine Checkbox, via Plugin, eine Spezialfunktionalität besitzt und ein Benutzer diese Checkbox anklickt

## Parameter

* `JTL\CheckBox` **oCheckBox** - Checkbox-Objekt