# HOOK_PRODUCTFILTER_INIT_STATES (251)

## Triggerpunkt

Nach dem Initialisieren der aktiven Filter, in `ProductFilter::initStates()`

## Parameter

* `JTL\Filter\ProductFilters` **productFilter** - Artikelfilterobjekt
* `array` **params** - Filterparameter